   0.000e+00    0.000e+00
   1.000e+05    1.001e+01
   2.000e+05    1.920e+01
   3.000e+05    2.811e+01
   4.000e+05    3.684e+01
   5.000e+05    4.543e+01
   6.000e+05    5.393e+01
   7.000e+05    6.233e+01
   8.000e+05    7.067e+01
   9.000e+05    7.895e+01
   1.000e+06    8.716e+01
   1.100e+06    9.533e+01
   1.200e+06    1.035e+02
   1.300e+06    1.115e+02
   1.400e+06    1.196e+02
   1.500e+06    1.276e+02
   1.600e+06    1.356e+02
   1.700e+06    1.435e+02
   1.800e+06    1.515e+02
   1.900e+06    1.594e+02
   2.000e+06    1.672e+02
